 /*
  * Copyright 2012  Samsung Electronics Co., Ltd
  *
  * Licensed under the Flora License, Version 1.1 (the "License");
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  *     http://floralicense.org/license/
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  */



collections {
	group {
		name: "all_apps";
		parts {
			part {
				name: "bg";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					visible: 0;
				}
			}

			part {
				name: "index_bg";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 20/1210; to, "bg";} // 1280 - 70(indicator)
					rel2 { relative: 1.0 124/1210; to, "bg";} // 174 - 70
					color: 0 0 0 255;
					visible: 0;
				}
			}
			part {
				name: "index";
				type: SWALLOW;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					align: 0.5 0.5;
					rel1 { relative: 0.2 0.0; to, "index_bg";}
					rel2 { relative: 0.8 1.0; to, "index_bg";}
					visible: 1;
				}
			}
			part {
				name: "button_edit";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					align: 0.5 0.5;
					rel1 { relative: 16/720 8/70; to, "index_bg";}
					rel2 { relative: 144/720 62/70; to, "index_bg";}
					fixed: 1 1;
					visible: 1;
				}
			}
			part {
				name: "content_bg";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 134/1210; to, "bg"; } // 154 - 70
					rel2 { relative: 1.0 1164/1210; to, "bg"; }
					color: 34 34 34 255;
					visible: 0;
				}
			}

			part {
				name: "content";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					align: 0.5 0.0;
					rel1 { relative: 0.0 0.0; to, "content_bg";}
					rel2 { relative: 1.0 1.0; to, "content_bg";}
					visible: 1;
				}
			}

			part {
				name: "content,blocker";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to, "bg";}
					rel2 { relative: 1.0 1.0; to, "bg";}
					color: 0 0 0 0;
					visible: 0;
				}
				description {
					state: "block" 0.0;
					inherit: "default" 0.0;
					color: 0 0 0 0;
					visible: 1;
				}
			}
		}

		programs {
			program {
				name: "block,content";
				signal: "block";
				source: "layout";
				action: STATE_SET "block" 0.0;
				target: "content,blocker";
			}
			program {
				name: "unblock,content";
				signal: "unblock";
				source: "layout";
				action: STATE_SET "default" 0.0;
				target: "content,blocker";
			}
		}
	} // group
} // collections



// End of file
