 /*
  * Copyright 2012  Samsung Electronics Co., Ltd
  *
  * Licensed under the Flora License, Version 1.1 (the "License");
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  *     http://floralicense.org/license/
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  */



#define MENU(part_name, p_relx, p_rely, relx, rely, n_relx, n_rely)  \
	part { \
		name: "menu_swallow_"part_name; \
		type: SWALLOW; \
		scale: 1; \
		mouse_events: 1; \
		description { \
			state: "default" 0.0;	\
			visible: 1; \
			fixed: 1 1; \
			rel1 { relative: (relx) (rely); to, "bg"; } \
			rel2 { relative: (relx) (rely); to, "bg"; } \
		} \
		description { \
			state: "prev" 0.0;	\
			inherit: "default" 0.0;	\
			rel1.relative: (p_relx) (p_rely); \
			rel2.relative: (p_relx) (p_rely); \
		} \
		description { \
			state: "next" 0.0;	\
			inherit: "default" 0.0;	\
			rel1.relative: (n_relx) (n_rely); \
			rel2.relative: (n_relx) (n_rely); \
		} \
		description { \
			state: "invisible" 0.0;	\
			inherit: "default" 0.0;	\
			visible: 0; \
			rel1.relative: (n_relx) (n_rely); \
			rel2.relative: (n_relx) (n_rely); \
		} \
	} \

#define MENU_PROGRAM(part_name)  \
	program { \
		name: "menu_"part_name"_prev"; \
		signal: "move,prev"; \
		source: "menu"part_name; \
		action:  STATE_SET "prev" 0.0; \
		target: "menu_swallow_"part_name; \
	} \
	program { \
		name: "menu_"part_name"_next"; \
		signal: "move,next"; \
		source: "menu"part_name; \
		action:  STATE_SET "next" 0.0; \
		target: "menu_swallow_"part_name; \
	} \
	program { \
		name: "menu_"part_name"_ani"; \
		signal: "ani,return"; \
		source: "menu"part_name; \
		action:  STATE_SET "default" 0.0; \
		target: "menu_swallow_"part_name; \
		transition: DECELERATE 0.4; \
	} \
	program { \
		name: "menu_"part_name"_invisible"; \
		signal: "invisible"; \
		source: "menu"part_name; \
		action:  STATE_SET "invisible" 0.0; \
		target: "menu_swallow_"part_name; \
	}

#define ITEM_00_X (1.0/8.0)
#define ITEM_00_Y (1.0/8.0)
#define ITEM_01_X (3.0/8.0)
#define ITEM_01_Y ITEM_00_Y
#define ITEM_02_X (5.0/8.0)
#define ITEM_02_Y ITEM_00_Y
#define ITEM_03_X (7.0/8.0)
#define ITEM_03_Y ITEM_00_Y

#define ITEM_04_X ITEM_00_X
#define ITEM_04_Y (3.0/8.0)
#define ITEM_05_X ITEM_01_X
#define ITEM_05_Y ITEM_04_Y
#define ITEM_06_X ITEM_02_X
#define ITEM_06_Y ITEM_04_Y
#define ITEM_07_X ITEM_03_X
#define ITEM_07_Y ITEM_04_Y

#define ITEM_08_X ITEM_00_X
#define ITEM_08_Y (5.0/8.0)
#define ITEM_09_X ITEM_01_X
#define ITEM_09_Y ITEM_08_Y
#define ITEM_10_X ITEM_02_X
#define ITEM_10_Y ITEM_08_Y
#define ITEM_11_X ITEM_03_X
#define ITEM_11_Y ITEM_08_Y

#define ITEM_12_X ITEM_00_X
#define ITEM_12_Y (7.0/8.0)
#define ITEM_13_X ITEM_01_X
#define ITEM_13_Y ITEM_12_Y
#define ITEM_14_X ITEM_02_X
#define ITEM_14_Y ITEM_12_Y
#define ITEM_15_X ITEM_03_X
#define ITEM_15_Y ITEM_12_Y

collections {
	group {
		name: "menu_bg";
		parts {
			part {
				name: "bg";
				type: SWALLOW;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
				}
			}

			MENU("0", ITEM_00_X, ITEM_00_Y, ITEM_00_X, ITEM_00_Y, ITEM_01_X, ITEM_01_Y)
			MENU("1", ITEM_00_X, ITEM_00_Y, ITEM_01_X, ITEM_01_Y, ITEM_02_X, ITEM_02_Y)
			MENU("2", ITEM_01_X, ITEM_01_Y, ITEM_02_X, ITEM_02_Y, ITEM_03_X, ITEM_03_Y)
			MENU("3", ITEM_02_X, ITEM_02_Y, ITEM_03_X, ITEM_03_Y, ITEM_04_X, ITEM_04_Y)
			MENU("4", ITEM_03_X, ITEM_03_Y, ITEM_04_X, ITEM_04_Y, ITEM_05_X, ITEM_05_Y)
			MENU("5", ITEM_04_X, ITEM_04_Y, ITEM_05_X, ITEM_05_Y, ITEM_06_X, ITEM_06_Y)
			MENU("6", ITEM_05_X, ITEM_05_Y, ITEM_06_X, ITEM_06_Y, ITEM_07_X, ITEM_07_Y)
			MENU("7", ITEM_06_X, ITEM_06_Y, ITEM_07_X, ITEM_07_Y, ITEM_08_X, ITEM_08_Y)
			MENU("8", ITEM_07_X, ITEM_07_Y, ITEM_08_X, ITEM_08_Y, ITEM_09_X, ITEM_09_Y)
			MENU("9", ITEM_08_X, ITEM_08_Y, ITEM_09_X, ITEM_09_Y, ITEM_10_X, ITEM_10_Y)
			MENU("10", ITEM_09_X, ITEM_09_Y, ITEM_10_X, ITEM_10_Y, ITEM_11_X, ITEM_11_Y)
			MENU("11", ITEM_10_X, ITEM_10_Y, ITEM_11_X, ITEM_11_Y, ITEM_12_X, ITEM_12_Y)
			MENU("12", ITEM_11_X, ITEM_11_Y, ITEM_12_X, ITEM_12_Y, ITEM_13_X, ITEM_13_Y)
			MENU("13", ITEM_12_X, ITEM_12_Y, ITEM_13_X, ITEM_13_Y, ITEM_14_X, ITEM_14_Y)
			MENU("14", ITEM_13_X, ITEM_13_Y, ITEM_14_X, ITEM_14_Y, ITEM_15_X, ITEM_15_Y)
			MENU("15", ITEM_14_X, ITEM_14_Y, ITEM_15_X, ITEM_15_Y, ITEM_15_X, ITEM_15_Y)

			part {
				name: "dim";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					rel1 { relative: 0.0 0.0; to, "bg"; }
					rel2 { relative: 1.0 1.0; to, "bg"; }
				}
				description {
					state: "edit" 0.0;
					inherit: "default" 0.0;
					visible: 1;
					color: 0 0 0 102;
				}
			}
		}

		programs {
			MENU_PROGRAM("0")
			MENU_PROGRAM("1")
			MENU_PROGRAM("2")
			MENU_PROGRAM("3")
			MENU_PROGRAM("4")
			MENU_PROGRAM("5")
			MENU_PROGRAM("6")
			MENU_PROGRAM("7")
			MENU_PROGRAM("8")
			MENU_PROGRAM("9")
			MENU_PROGRAM("10")
			MENU_PROGRAM("11")
			MENU_PROGRAM("12")
			MENU_PROGRAM("13")
			MENU_PROGRAM("14")
			MENU_PROGRAM("15")

			program {
				name: "dim,on";
				signal: "dim,on";
				source: "menu";
				action: STATE_SET "edit" 0.0;
				target: "dim";
			}
			program {
				name: "dim,off";
				signal: "dim,off";
				source: "menu";
				action: STATE_SET "default" 0.0;
				target: "dim";
			}

			program {
				name: "dim,down";
				signal: "mouse,down,1";
				source: "dim";
				action: SIGNAL_EMIT "dim,down" "menu";
			}
			program {
				name: "dim,up";
				signal: "mouse,up,1";
				source: "dim";
				action: SIGNAL_EMIT "dim,up" "menu";
			}
		}
	} // group
} // collections
