 /*
  * Copyright 2012  Samsung Electronics Co., Ltd
  *
  * Licensed under the Flora License, Version 1.1 (the "License");
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  *     http://floralicense.org/license/
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  */



#include "conf.edc"



styles {
	style {
		name: "app_name_style";
		base: "font=TIZEN:style=MEDIUM font_size=27 align=center valign=top color=#FFFFFF style=soft_shadow shadow_color=#00000060 ellipsis=1";

		tag: "br" "\n";
	}
}

images {
	image: "../images/RM06_App tray_Btn_Uninstall.png" COMP;
	image: "../images/RM06_App tray_Btn_Uninstall_press.png" COMP;
	image: "../images/menu_badge_01.png" COMP;
}



collections {
	group {
		name: "icon";

		parts {
			part {
				name: "bg";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					fixed: 1 1;
					visible: 0;
				}
			}
			part {
				name: "icon_image";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.5 60/ITEM_HEIGHT; to: "bg"; }
					rel2 { relative: 0.5 60/ITEM_HEIGHT; to: "bg"; }
					align: 0.5 0.5;
					min: 117 117;
					fixed: 1 1;
				}
			}
			part {
				name: "icon_image_event";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					/* Enlarge the starting point of Y for tester's request */
					rel1 { relative: 0.0 -0.1; to, "bg"; }
					rel2 { relative: 1.0 1.0; to, "bg"; }
					color: 0 0 0 0;
					visible: 1;
				}
			}
			part {
				name: "badge";
				type: IMAGE;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					visible: 0;
					rel1 { relative: 110/ITEM_WIDTH 0.0; to, "bg"; }
					rel2 { relative: 170/ITEM_WIDTH 60/ITEM_HEIGHT; to, "bg"; }
					image {
						normal: "../images/menu_badge_01.png";
					}
				}
				description {
					state: "badge" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}

			part {
				name: "badge,txt";
				type: TEXT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					visible: 0;
					rel1 { relative: 0.1 0.1; to, "badge"; }
					rel2 { relative: 0.9 0.9; to, "badge"; }
					align: 0.5 0.5;
					color: 255 255 255 255;
					color2: 0 0 0 35;
					color3: 0 0 0 35;
					text {
						text_class: "tizen";
						font: "TIZEN:style=medium";
						size: 12;
						text: "1";
						align: 0.5 0.5;
						fit: 1 1;
					}
				}
				description {
					state: "badge" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
			part {
				name: "block_event";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					visible: 0;
					rel1 { relative: 0.0 0.0; to, "bg"; }
					rel2 { relative: 1.0 1.0; to, "bg"; }
					color: 0 0 0 0;
				}
				description {
					state: "edit,release" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
			part {
				name: "uninstall";
				type: IMAGE;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 10/ITEM_WIDTH 0.0; to, "bg"; }
					rel2 { relative: 70/ITEM_WIDTH 60/ITEM_HEIGHT; to, "bg"; }
					image {
						normal: "../images/RM06_App tray_Btn_Uninstall.png";
					}
					visible: 0;
				}
				description {
					state: "edit,release" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
				description {
					state: "edit,press" 0.0;
					inherit: "default" 0.0;
					image {
						normal: "../images/RM06_App tray_Btn_Uninstall_press.png";
					}
					visible: 1;
				}
			}
			part {
				name: "txt";
				type: TEXT;
				effect: SOFT_SHADOW;
				scale: 1;
				mouse_events: 1;
				description
				{
					state: "default" 0.0;
					rel1 { relative: 0.0 1.0; to_x, "bg"; to_y, "icon_image"; offset: 0 7; }
					rel2 { relative: 1.0 1.0; to, "bg"; }
					align: 0.5 0.0;
					color: 255 255 255 255;
					color2: 0 0 0 35;
					color3: 0 0 0 35;
					text {
						text_class: "tizen";
						font: "TIZEN:style=medium";
						size: 16;
						text: "Icon";
						align: 0.5 0.1;
					}
				}
				description
				{
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
					color: 0 0 0 0;
				}
			}
			part {
				name: "focus";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				repeat_events: 1;
				description {
					state: "default" 0.0;
					/* Enlarge the starting point of Y for tester's request */
					rel1 { relative: 0.0 -0.1; to, "bg"; }
					rel2 { relative: 1.0 1.0; to, "bg"; }
					fixed: 1 1;
					visible: 1;
				}
			}
			part {
				name: "uninstall_event";
				type: RECT;
				scale: 1;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: -0.2 -0.2; to, "uninstall"; }
					rel2 { relative: 1.2 1.2; to, "uninstall"; }
					color: 0 0 0 0;
					visible: 0;
				}
				description {
					state: "edit,release" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
			part {
				name: "uninstall_focus";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				repeat_events: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to, "uninstall_event"; }
					rel2 { relative: 1.0 1.0; to, "uninstall_event"; }
					visible: 0;
				}
				description {
					state: "edit,release" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
			}
		}

		programs {
			program {
				name: "item,down";
				signal: "mouse,down,1";
				source: "icon_image_event";
				action: SIGNAL_EMIT "item,down" "menu";
			}
			program {
				name: "item,up";
				signal: "mouse,up,1";
				source: "icon_image_event";
				action: SIGNAL_EMIT "item,up" "menu";
			}

			// Badge
			program {
				name: "badge,on";
				signal: "badge,on";
				source: "menu";
				action: STATE_SET "badge" 0.0;
				target: "badge";
				target: "badge,txt";
			}
			program {
				name: "badge,off";
				signal: "badge,off";
				source: "menu";
				action: STATE_SET "default" 0.0;
				target: "badge";
				target: "badge,txt";
			}

			program {
				name: "uninstall,on";
				signal: "uninstall,on";
				source: "menu";
				action: STATE_SET "edit,release" 0.0;
				target: "block_event";
				target: "uninstall";
				target: "uninstall_event";
				target: "uninstall_focus";
			}
			program {
				name: "uninstall,off";
				signal: "uninstall,off";
				source: "menu";
				action: STATE_SET "default" 0.0;
				target: "block_event";
				target: "uninstall";
				target: "uninstall_event";
				target: "uninstall_focus";
			}
			program {
				name: "uninstall,down";
				signal: "mouse,down,*";
				source: "uninstall_event";
				action: SIGNAL_EMIT "uninstall,down" "menu";
				after: "uninstall,down,after";
			}
			program {
				name: "uninstall,down,after";
				action: STATE_SET "edit,press" 0.0;
				target: "uninstall";
			}
			program {
				name: "uninstall,up";
				signal: "mouse,up,*";
				source: "uninstall_event";
				action: SIGNAL_EMIT "uninstall,up" "menu";
				after: "uninstall,up,after";
			}
			program {
				name: "uninstall,up,after";
				action: STATE_SET "edit,release" 0.0;
				target: "uninstall";
			}
		}
	} // group
} // collections
